{

  "AppSettings": {
    "Secret": "rockandrolloldmcdonaldhasafarm"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "NightPhotoDB": "Server=tcp:nightphotoserver.database.windows.net,1433;Initial Catalog=NightPhotoDB;Persist Security Info=False;User ID=HamburgerCasablanca;Password=Classified:TopSecret!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },

  "AllowedHosts": "*"
}
