{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "BloggingDatabase": "Data Source=DESKTOP-2TA1V08;Initial Catalog=NightPhotoDb;Integrated Security=True"
    }
  }

